NB Service/CreateCustomerDialog.xaml

<Window x:Class="NB_Service.CreateCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateCustomerDialog" Height="275" Width="500">
    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="26" Margin="127,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="contactPersonTextBox" HorizontalAlignment="Left" Height="26" Margin="127,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontakt person:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="26" Margin="127,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresse:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="zipCodeTextBox" HorizontalAlignment="Left" Height="26" Margin="127,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postnummer:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="26" Margin="127,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="By:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="26" Margin="127,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tlf nr.:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="saveButton" Content="Gem" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="75" Click="SaveCustomerClicked"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="172,212,0,0" VerticalAlignment="Top" Width="75" Click="ExitButtonClicked"/>
        <ListView x:Name="AppointmentListView" HorizontalAlignment="Left" Height="181" Margin="252,10,0,0" VerticalAlignment="Top" Width="232">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addAppointmentButton" Content="Tilføj aftale" HorizontalAlignment="Left" Margin="312,212,0,0" VerticalAlignment="Top" Width="75" Click="addAppointmentClicked"/>
        <Button x:Name="deleteAppointmentButton" Content="Slet aftale" HorizontalAlignment="Left" Margin="404,212,0,0" VerticalAlignment="Top" Width="75" Click="deleteAppointmentClicked"/>

    </Grid>
</Window>
