NB Service/MainWindow.xaml

<Window x:Class="NB_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Button x:Name="createCustomerButton" Content="Opret kunde" HorizontalAlignment="Left" Margin="366,275,0,0" VerticalAlignment="Top" Width="134" Click="CreateCustomerClicked"/>
        <ListView x:Name="customersListView" HorizontalAlignment="Left" Height="228" Margin="366,35,0,0" VerticalAlignment="Top" Width="135">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Slet kunde" HorizontalAlignment="Left" Margin="366,329,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="changeCustomerButton" Content="Ændre Kunde" HorizontalAlignment="Left" Margin="366,302,0,0" VerticalAlignment="Top" Width="134" Click="changeCustomerButtonClicked"/>
        <Label Content="Kunder" HorizontalAlignment="Left" Margin="366,4,0,0" VerticalAlignment="Top" Width="134"/>
        <ListView x:Name="appointmentsListView" HorizontalAlignment="Left" Height="316" Margin="10,35,0,0" VerticalAlignment="Top" Width="344">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Aftaler" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
